Esteganografia/MainWindow.xaml

<Window x:Class="Esteganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esteganografia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"  />

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"  />
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="BorderBrush" Value="Black"  />
            <Setter Property="BorderThickness" Value="2"  />
            <Setter Property="Margin" Value="10"  />
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="Height" Value="50"/>

        </Style>
    </Window.Resources>
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Esteganografiar:"/>
        <Button x:Name="btnEsteganografiar" Content="Esteganografiar" Grid.Column="2" Click="btnEsteganografiar_Click"/>

        <TextBlock Text="Desesteganografiar:" Grid.Row="1"/>
        <Button x:Name="btnDesesteganografiar" Content="Desesteganografiar" Grid.Column="1" Grid.Row="1" Click="btnDesesteganografiar_Click"/>
        <Image Grid.Column="2" Grid.Row="1" x:Name="imgDeses1"/>
        <Image Grid.Column="3" Grid.Row="1" x:Name="imgDeses2"/>
        <Image Grid.Column="3" x:Name="imgFinal"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnImg1Esteganografiar" Content="Primera imatge" Click="btnImg1Esteganografiar_Click"/>
            <Image x:Name="imgIn1"/>
            <Button x:Name="btnImg2Esteganografiar" Content="Segona imatge" Grid.Row="1" Click="btnImg2Esteganografiar_Click"/>
            <Image x:Name="imgIn2" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
